*,
*::before,
::after {
    box-sizing: border-box;
}
 
/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
 
/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}
 
/* Remove list styles on ul, ol elements */
ul,
ol {
    list-style: none;
}
 
/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}
 
/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}
 
/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}
 
/* A elements get default styles */
a {
    text-decoration-skip-ink: auto;
    color: currentColor;
}
 
/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
    height: auto;
}
 
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
}
 
/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}
 
/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}