:root {
    --blue-shade: #0C4A6E;
    --grey-boxes: #F4F4F5;
    --off-white: #FAFAFA;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Utility Classes */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    flex-direction: row;
}

.inner-container {
    margin: 0 auto;
    max-width: 1528px;
    padding: 2rem 1.75rem;
}

/* Typography */
h1 {
    font-size: 1.625rem;
    color: #F4F4F5;
    font-weight: 700;
    font-style: normal;
    line-height: 150%;
}

h2 {
    font-size: 3.75rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

h3 {
    font-size: 3rem;
    font-weight: 700;
    font-style: normal;
    line-height: 150%;
}

h4 {
    font-size: 2.125rem;
    font-weight: 700;
}

p {
    font-size: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 150%;
}

/* body */
.name-card {
    display: flex;
    flex-direction: row wrap;
    width: calc((100% / 2) - (2rem / 2));
    background-color: #F4F4F5;
    padding: 2.5rem 1.5625rem;
    gap: 32px;
    text-align: center;
    justify-content: center;
}

.team {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 6rem;
}

header {
    background-color: var(--blue-shade);
    height: 91px;
}

.plan {
    display: flex;
    flex-wrap: wrap;
    width: calc((100% / 3) - (2rem / 3));
    background-color: var(--grey-boxes);
    padding: 1.75rem 5.6875rem;
    align-items: center;
}

.plan ul li {
    list-style-type: disc;
}

.service-plans {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 6rem;
}

.service-features {
    font-size: 2.125rem;
    font-weight: 700;
}

.bold-prices {
    font-weight: 700;
    color: var(--blue-shade);
}


/* Footer */

footer {
    background-color: var(--blue-shade);

}

footer p {
    color: var(--off-white);
    font-size: 1rem;
}

.footer-white {
    color: var(--off-white);
    font-size: 1rem;
}

